MONGODB_URI=mongodb+srv://radhasharma2786:J8BazyDKiP7Xcwnb@cluster0.f1eqeef.mongodb.net/
RESEND_API_KEY=re_bn9u7h4W_4wStNrKJBXCuqyDAjUx9a7wD
NEXTAUTH_SECRET=chaiaurradha

GOOGLE_GenAI_API_KEY = AIzaSyBQgo0jd0iZu2X-2fTyfgAEEMc8IX4qX_w  